GOOGLE_ID="378328194610-aktibd3ac2msp5kkb8cjhr5v88mn5dni.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="acdssdsgup"
NEXTAUTH_URL="http://localhost:3000"
